from random import randint, choices
import string

#task-1
def random_user_id(length):
    id = ""
    for x in range (length):
        if randint(0,36) > 26:
            new_char = (string.digits[randint(1,10)])
        else:
            new_char = (string.ascii_lowercase[randint(0,25)])
        id+= new_char
    return id

# print(random_user_id(6))
# print(string.ascii_lowercase[1])

#task-2

def user_id_gen_by_user():
    length =int(input("How long do you want it?"))
    ids = int(input("How many times do you want it?"))
    for x in range(ids):
        print(random_user_id(length))

# user_id_gen_by_user()

#task-3

def rgb_colour_gen():
    rgb_value = (f"rgb({randint(0,255)},{randint(0,255)},{randint(0,255)})")
    return rgb_value
rgb_colour_gen()

#Level 2
#task-1

def hexa_colour_gen():
    hexaid = "#"
    for x in range (6):
        if randint(0,16) > 10:
            new_char = (string.digits[randint(1,10)])
        else:
            new_char = (string.ascii_lowercase[randint(0,5)])
        hexaid+= new_char
    return hexaid

def generate_colours(format_choice,length):
    final=[]
    if format_choice == "rgb":
        for x in range(0,length):
            final.append(rgb_colour_gen())
    if format_choice == "hexa":
        for x in range(0,length):
            final.append(hexa_colour_gen())
            print(final)
    else:
        print("Invalid input")
    print(final)

# generate_colours("rgb",4)

#Level 3

list_example=["a","b","c","d","e","f","g","h"]


def shuffle_list(items):
    shuffled_list=[]
    while items:
        target_index = randint(0,len(items)-1)
        target_value = items.pop(target_index)
        shuffled_list.append(target_value)
    return shuffled_list
print(shuffle_list(list_example))

def shuffle_nums():
    items=[1,2,3,4,5,6,7,8,9,0]
    shuffled_list=[]
    while len(items)>3:
        target_index = randint(0,len(items)-1)
        target_value = items.pop(target_index)
        shuffled_list.append(target_value)
    return shuffled_list
print(shuffle_nums())



    
